.knawat-block-title {
	border-bottom: 1px solid #c6c6c6;
	margin-bottom: 25px;
	padding-bottom: 10px;
}
.box-knawat {
	clear: none;
	float: left;
	width: 25%;
}
.knawat-block {
	margin-bottom: 180px;
}
