@color_connected: #185b00;
@color_disconnected: #e22626;

.knawat-admin-control {
	>input {
		width: 50%;
	}
}
.knawat-label {
	max-width: 100px;
	span.knawat-admin-label {
		width: 250px;
		display: inline-block;
	}
}
p.knawat-description {
	margin-left: 252px;
}
.knawat-label-2 {
	max-width: 100px;
	margin-right: 135px;
	span.knawat-admin-label {
		width: 250px;
		display: inline-block;
	}
}
